<?xml version='1.0' encoding='utf-8'?>
<widget id="com.jjy.test" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TestCordovaApp</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <platform name="android">
        <icon src="res/android/icon/ic_launcher_mdpi.png" density="port-mdpi"/>
        <icon src="res/android/icon/ic_launcher_hdpi.png" density="port-hdpi"/>
        <icon src="res/android/icon/ic_launcher_xhdpi.png" density="port-xhdpi"/>
        <icon src="res/android/icon/ic_launcher_xxhdpi.png" density="port-xxhdpi"/>
        <icon src="res/android/icon/ic_launcher_xxxhdpi.png" density="port-xxxhdpi"/>
        <allow-intent href="market:*" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" xmlns:android="http://schemas.android.com/apk/res/android">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />

        <config-file target="*-Info.plist" parent="CFBundleURLTypes">
            <array>
                <dict>
                    <key>NSCameraUsageDescription</key>
                    <string>Description Why you use this permission</string>
                    <key>NSMicrophoneUsageDescription</key>
                    <string>Description Why you use this permission</string>
                </dict>
            </array>
        </config-file>


    </platform>



</widget>
